/*
  Base CSS
a:focus, input:focus, textarea:focus, button:focus
  outline: 0 solid
a:hover
  text-decoration: none
img
  max-width: 100%
  height: auto
h1,h2,h3,h4,h5,h6
  margin: 0 0 15px
  font-weight: 700
body
  font-family: 'Open Sans', sans-serif
.sectionPadding
  padding: 80px 0

/*Custom CSS

body
  font-weight: 300

.singleTeamBox
  text-align: center
  text-transform: uppercase
  h3
    margin-top: 20px
    line-height: 30px
    font:
      size: 18px
      weight: 500
  span
    display: block
    font:
      size: 80%
.teamAuthorImg
  position: relative
.teamAuthorImgHover
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  &:after
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    content: ''
    background: #ddd
    opacity: .5
.teamAuthorAboutWrap
  text-align: center
  height: 100%
  display: table
  padding: 20px
.teamAuthorAboutInner
  display: table-cell
  vertical-align: middle
  h4
    color: #A0A0A0
    font:
      size: 20px
      weight: 500
    letter-spacing: 8px
    text-transform: uppercase
    margin-bottom: 20px
  p
    color: #A0A0A0
    font-size: 14px
.teamAutSocialLinks > a
  display: inline-block
  color: #A0A0A0
  padding: 5px

.teamAuthorImgHover
  opacity: 0
  visibility: hidden
  transition: .5s ease-in-out

.teamAuthorImg
  &:hover 
    .teamAuthorImgHover
      opacity: 1
      visibility: visible
.singleTeamBox
  h3
    letter-spacing: 5px